<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step-Project-Ham</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header class="header element-center">
      <div class="container header-cont element-center">
        <div class="logo element-center">
          <span class="logo-letter">H</span>
        </div>
        <span>the</span>
        <span>Ham</span>
        <nav class="navi">
          <ul class="navi-list">
            <li><a href="#" class="nav-link">home</a></li>
            <li><a href="#" class="nav-link">About</a></li>
            <li><a href="#" class="nav-link">Blog</a></li>
            <li><a href="#" class="nav-link">Skills</a></li>
            <li><a href="#" class="nav-link">Service</a></li>
            <li><a href="#" class="nav-link">Work</a></li>
            <li><a href="#" class="nav-link">Testimonial</a></li>
          </ul>
          <button class="header-search">
            <img src="/img/header-section/search_icon.png" alt="">
          </button>
        </nav>
      </div>
    </header>
    <main class="main element-center ">
      <section class="hero element-center">
        <div class="container hero-cont element-center ">
          <p class="hero-subtext-1">The Ham is<span>Wordpress theme</span></p>
          <p class="hero-subtext-2">we are creative</p>
          <p class="hero-subtext-3">
            Just Buy And Enjoy These Awesome Features
          </p>
          <div class="hero-btn-block">
            <button class="hero-btn-right btn">explore now</button>
            <button class="hero-btn-left btn">purchase now</button>
          </div>
        </div>
      </section>
      <section class="options">
        <div class="options-block1 options-block element-center">
          <img
            src="./img/options-section/pic1.png"
            width="61"
            height="100"
            alt="picture"
          />
          <h3>Different theme option</h3>
        </div>
        <div class="options-block2 options-block element-center">
          <img
            src="./img/options-section/pic2.png"
            width="96"
            height="78"
            alt="picture"
          />
          <h3>fully customizable</h3>
        </div>
        <div class="options-block3 options-block element-center">
          <img
            src="./img/options-section/pic3.png"
            width="62"
            height="99"
            alt="picture"
          />
          <h3>unlimited support</h3>
        </div>
        <div class="options-block4 options-block element-center">
          <img
            src="./img/options-section/pic4.png"
            width="102"
            height="79"
            alt="picture"
          />
          <h3>responsive all device</h3>
        </div>
      </section>
    </main>
  </body>
</html>
